# crud-example

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  run_tests_with_dekorate.sh  run_tests_with_dekorate_in_k8s.sh  run_tests_with_dekorate_in_ocp.sh  run_tests_with_generated_helm_in_k8s.sh  run_tests_with_helm.sh  run_tests_with_helm_in_k8s.sh  run_tests_with_helm_in_ocp.sh  run_tests_with_s2i.sh
.circleci/: config.yml
.github/workflows/: pr.yml  push.yml
.openshiftio/: Jenkinsfile.setup.groovy  application.yaml  booster.yaml  database-4.6.yaml  database.yaml  description.adoc  licenses-fix.xsl  licenses.xsl  service.yaml
app/: pom.xml
app/src/main/fabric8/: deploymentconfig.yml  route.yml  template.yml
app/src/main/java/org/obsidiantoaster/quickstart/: RestJdbcApplication.java
app/src/main/java/org/obsidiantoaster/quickstart/service/: CustomErrorController.java  Fruit.java  FruitController.java  FruitRepository.java  NotFoundException.java
app/src/main/resources/: application.properties  schema.sql
app/src/test/java/org/obsidiantoaster/quickstart/: RestJdbcApplicationTest.java
helm/: Chart.yaml  values.yaml
helm/charts/: spring-boot-example-app-0.0.2.tgz
helm/templates/: deployment.yaml  deploymentconfig.yaml  imagestream.yaml  service.yaml
licenses/: licenses.html
licenses/content/: BSD+3clause+New+or+Revised+License
src/licenses/: licenses.html  licenses.xml
src/licenses/content/: BSD+2clause+Simplified+License  BSD+3clause+New+or+Revised+License  Eclipse+Distribution+License+Version+10  MIT+License  bsd 2-clause "simplified" license - bsd-2-clause.txt.html  bsd 3-clause "new" or "revised" license - bsd-3-clause.txt.html  the mit license - mit.txt.html
src/licenses/contents/: BSD+2clause+Simplified+License  BSD+3clause+New+License  BSD+3clause+New+or+Revised+License  CDDLGPL+License  CDDLGPLv2CE  Dual+license+consisting+of+the+CDDL+v11+and+GPL+v2  EPL+10  GNU+Lesser+General+Public+License+v21+or+later  GNU+Library+General+Public+License+v21+or+later  MIT+License  MPL+20+or+EPL+10  Mozilla+Public+License+20  Public+Domain+per+Creative+Commons+CC0  The+W3C+License
src/main/fabric8/: credentials-secret.yml  deployment.yml  route.yml
src/main/java/dev/snowdrop/example/: ExampleApplication.java  TomcatConfig.java  UndertowConfig.java
src/main/java/dev/snowdrop/example/exception/: NotFoundException.java  UnprocessableEntityException.java  UnsupportedMediaTypeException.java
src/main/java/dev/snowdrop/example/service/: Fruit.java  FruitController.java  FruitRepository.java
src/main/java/io/openshift/booster/: BoosterApplication.java  RestJdbcApplication.java
src/main/java/io/openshift/booster/error/: ErrorCode.java  NotFoundException.java
src/main/java/io/openshift/booster/service/: CustomErrorController.java  Fruit.java  FruitController.java  FruitRepository.java
src/main/java/org/obsidiantoaster/quickstart/error/: ErrorCode.java  NotFoundException.java
src/main/java/org/obsidiantoaster/quickstart/service/: CustomErrorController.java  Fruit.java  FruitController.java  FruitRepository.java
src/main/resources/: application-helm.properties  application-kubernetes.properties  application-openshift.properties  application.properties  schema.sql
src/main/resources/static/: index.html
src/test/java/dev/snowdrop/example/: AbstractApplicationTest.java  ExampleApplicationTest.java  LocalApplicationTest.java  ManagedKubernetesIT.java  ManagedOpenShiftIT.java  OpenShiftIT.java  UnmanagedKubernetesIT.java  UnmanagedOpenShiftIT.java
src/test/java/io/openshift/booster/: BoosterApplicationTest.java  OpenShiftIT.java  RestJdbcApplicationTest.java
src/test/resources/: application.properties  arquillian.xml  database.yml
