server.error.include-message=always
management.endpoints.web.exposure.include=health,info

## Values from `database.yml` resource
dekorate.kubernetes.env-vars[0].name=SPRING_DATASOURCE_URL
dekorate.kubernetes.env-vars[0].value=jdbc:postgresql://my-database:5432/my_data
dekorate.kubernetes.env-vars[1].name=SPRING_DATASOURCE_USERNAME
dekorate.kubernetes.env-vars[1].value=luke
dekorate.kubernetes.env-vars[2].name=SPRING_DATASOURCE_PASSWORD
dekorate.kubernetes.env-vars[2].value=secret
dekorate.kubernetes.env-vars[3].name=SPRING_DATASOURCE_DRIVER_CLASS_NAME
dekorate.kubernetes.env-vars[3].value=org.postgresql.Driver
dekorate.kubernetes.env-vars[4].name=SPRING_JPA_HIBERNATE_DDL_AUTO
dekorate.kubernetes.env-vars[4].value=create
dekorate.kubernetes.env-vars[5].name=SPRING_SQL_INIT_MODE
dekorate.kubernetes.env-vars[5].value=always
dekorate.kubernetes.env-vars[6].name=SPRING_DATASOURCE_SCHEMA
dekorate.kubernetes.env-vars[6].value=classpath:schema.sql
