server.error.include-message=always
management.endpoints.web.exposure.include=health,info

# Helm configuration
dekorate.helm.name=crud
dekorate.helm.dependencies[0].alias=db
dekorate.helm.dependencies[0].name=postgresql
dekorate.helm.dependencies[0].version=11.9.1
dekorate.helm.dependencies[0].repository=https://charts.bitnami.com/bitnami
dekorate.helm.values[0].property=db.auth.database
dekorate.helm.values[0].value=my_data
dekorate.helm.values[1].property=db.auth.username
dekorate.helm.values[1].value=luke
dekorate.helm.values[2].property=db.auth.password
dekorate.helm.values[2].value=secret

dekorate.kubernetes.init-containers[0].name=wait-for-db
dekorate.kubernetes.init-containers[0].image=curlimages/curl
dekorate.kubernetes.init-containers[0].command=sh
dekorate.kubernetes.init-containers[0].arguments=-c,for i in $(seq 1 200); do nc -z -w3 crud-db 5432 && exit 0 || sleep 3; done; exit 1

## Values from `database.yml` resource
dekorate.kubernetes.env-vars[0].name=SPRING_DATASOURCE_URL
dekorate.kubernetes.env-vars[0].value=jdbc:postgresql://crud-db:5432/my_data
dekorate.kubernetes.env-vars[1].name=SPRING_DATASOURCE_USERNAME
dekorate.kubernetes.env-vars[1].value=luke
dekorate.kubernetes.env-vars[2].name=SPRING_DATASOURCE_PASSWORD
dekorate.kubernetes.env-vars[2].value=secret
dekorate.kubernetes.env-vars[3].name=SPRING_DATASOURCE_DRIVER_CLASS_NAME
dekorate.kubernetes.env-vars[3].value=org.postgresql.Driver
dekorate.kubernetes.env-vars[4].name=SPRING_JPA_HIBERNATE_DDL_AUTO
dekorate.kubernetes.env-vars[4].value=create
dekorate.kubernetes.env-vars[5].name=SPRING_SQL_INIT_MODE
dekorate.kubernetes.env-vars[5].value=always
dekorate.kubernetes.env-vars[6].name=SPRING_DATASOURCE_SCHEMA
dekorate.kubernetes.env-vars[6].value=classpath:schema.sql
