server.error.include-message=always
management.endpoints.web.exposure.include=health,info

## Values from `database.yml` resource
dekorate.kubernetes.env-vars[0].name=spring.datasource.url
dekorate.kubernetes.env-vars[0].value=jdbc:postgresql://my-database:5432/my_data
dekorate.kubernetes.env-vars[1].name=spring.datasource.username
dekorate.kubernetes.env-vars[1].value=luke
dekorate.kubernetes.env-vars[2].name=spring.datasource.password
dekorate.kubernetes.env-vars[2].value=secret
dekorate.kubernetes.env-vars[3].name=spring.datasource.driver-class-name
dekorate.kubernetes.env-vars[3].value=org.postgresql.Driver
dekorate.kubernetes.env-vars[4].name=spring.jpa.hibernate.ddl-auto
dekorate.kubernetes.env-vars[4].value=create
